{
  "ConnectionStrings": {
    "LaTegavConnectionString": "Server=localhost;Database=LaTegav_DB;User Id=sa;Password=Flowers#FLOW2023@@;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ISHDGFyugas3434JHjigjdiodjfhijsdfioSADJFIOJ",
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapp.com",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
